
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Links to online talks on quantum materials - El Baggari Lab</title>
    <link rel="stylesheet" href="/assets/css/app.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Links to online talks on quantum materials | El Baggari Lab</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Links to online talks on quantum materials" />
<meta name="author" content="Ismail El Baggari" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A compilation of recorded colloquia, seminars and schools on quantum materials research." />
<meta property="og:description" content="A compilation of recorded colloquia, seminars and schools on quantum materials research." />
<link rel="canonical" href="http://localhost:4000/resources/2020/07/23/online-talks-quantum-materials/" />
<meta property="og:url" content="http://localhost:4000/resources/2020/07/23/online-talks-quantum-materials/" />
<meta property="og:site_name" content="El Baggari Lab" />
<meta property="og:image" content="https://via.placeholder.com/1200x800" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-23T07:24:07-04:00" />
<script type="application/ld+json">
{"description":"A compilation of recorded colloquia, seminars and schools on quantum materials research.","headline":"Links to online talks on quantum materials","dateModified":"2020-07-23T07:24:07-04:00","datePublished":"2020-07-23T07:24:07-04:00","image":"https://via.placeholder.com/1200x800","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/resources/2020/07/23/online-talks-quantum-materials/"},"url":"http://localhost:4000/resources/2020/07/23/online-talks-quantum-materials/","author":{"@type":"Person","name":"Ismail El Baggari"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                El Baggari Lab
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                
                
                    
                    <a href="/research/" class="navbar-item ">Research</a>
                    
                
                    
                    <a href="/people/" class="navbar-item ">People</a>
                    
                
                    
                    <a href="/publications/" class="navbar-item ">Publications</a>
                    
                
                    
                    <a href="/opportunities/" class="navbar-item ">Opportunities</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Posts</a>
                    
                
                
            </div>

           
        </div>
    </div>
</nav>

    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    
                    
                    <div class="content">

    <p>Published: Jul 23, 2020 by Ismail El Baggari</p>

    <p>A compilation of recorded colloquia, seminars and schools on quantum materials research.</p>

<h2 id="summerwinter-schools">Summer/winter schools</h2>
<p><a href="https://pccm.princeton.edu/psscmp-webinars">Princeton Summer School on Condensed Matter Physics, 2020</a><br />
<a href="https://fqm.physics.umd.edu/home">Fundamental of Quantum Materials Winter School &amp; Workshop, 2018-20XX</a><br /> 
<a href="http://qs3.mit.edu/">Quantum Science Summer School, 2017-20XX</a><br />
<a href="https://www.paradim.org/summer_schools_past">PARADIM Summer Schools, 2016-20XX</a><br />
<a href="https://www.youtube.com/c/CornellLaboratoryofAtomicandSolidStatePhysicsLASSP/playlists">EPiQM Summer School at Cornell, 2015-2018</a><br />
<a href="https://www.youtube.com/channel/UC37kYds7QwN8w9vPBPkdVxA/playlists">Boulder Summer School, 2013-20XX</a></p>

<h2 id="colloquia">Colloquia</h2>

<p><em>General physics talks including ones about condensed matter.</em></p>

<p><a href="http://physics.berkeley.edu/resources/colloquia-and-videos">UC Berkeley</a><br />
<a href="https://www.physics.harvard.edu/colloq_archive">Harvard University</a><br />
<a href="http://kersten.uchicago.edu/event_video/colloquia/index_colloquia.html">University of Chicago</a><br />
<a href="http://pmaweb.caltech.edu/~physcoll/PhysColl17-18.html">Caltech</a> *change the numbers in the url for other years<br />
<a href="https://www.video.ethz.ch/speakers/zurich_physics_colloquium.html">ETH Zurich</a><br />
<a href="http://phys.fudan.edu.cn/eng/wecture/list.htm">Fudan University</a><br />
<a href="https://www.youtube.com/channel/UCVRy29tW8aPN_lE-B0yC4Aw">University of Toronto</a></p>

<h2 id="seminars--conferences">Seminars &amp; Conferences</h2>

<p><a href="http://pirsa.org/">Perimeter Institute</a> *navigate with search interface, by term, speaker, keyword<br />
<a href="https://www.icts.res.in/program/MTM2014/talks">ICTS Strongly Correlated Systems: from Models to Materials, 2014</a><br />
<a href="http://online.kitp.ucsb.edu/online/lsmatter_c15/">KITP: Novel States in Spin-Orbit Coupled Quantum Matter, 2015</a><br />
<a href="http://online.kitp.ucsb.edu/online/lsmatter15/">KITP: New Phases and Emergent Phenomena in Correlated Materials with Strong Spin-Orbit Coupling, 2015</a><br />
<a href="http://online.kitp.ucsb.edu/online/intertwined_c17/">KITP: Order, Fluctuations, and Strong Correlations, 2017</a><br />
<a href="http://online.kitp.ucsb.edu/online/intertwined17/">KITP: Intertwined Order and Fluctuations in Quantum Materials, 2017</a><br />
<a href="http://online.kitp.ucsb.edu/online/spinquant-c19/">KITP: Spintronics Meets Topology in Quantum Materials, 2019</a><br />
<a href="http://online.kitp.ucsb.edu/online/bands_m19/">KITP: Correlations in Moire Flat Bands, 2019</a><br />
<a href="https://www.materialsbydesign.org/">Fundamental Physics of Ferroelectrics, 2017-20XX</a> * click year and then “Program &amp; Video” for link<br />
<a href="https://www.youtube.com/channel/UCBz9hE9jt4pIGK78Tnfiqow">Center for Integrated Quantum Materials</a><br />
<a href="https://www.youtube.com/c/SPICEmainz/playlists">Spin Phenomena Interdisciplinary Center</a> * many great workshops and seminars <br /></p>

</div>

<div class="tags">
    
</div>


                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    <div class="card-content">
        <div class="content">
            <a class="title is-4" href="/news/2022/03/15/postdoc-position/">Postdoctoral positions </a>
            <p><p>We are hiring! We have postdoctoral positions in <em>in situ</em> cryogenic STEM. See the <a href="/opportunities/">opportunities</a> tab for more details.</p>
</p>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 15, 2022</p>
    </footer>
</div>

    </div>
    
    <div class="column is-12">
        <div class="card">
    <div class="card-content">
        <div class="content">
            <a class="title is-4" href="/news/2021/09/01/new-member/">Dr. Hesham El Sherif joins the lab</a>
            <p><p>Hesham has joined our lab. He received his Ph.D from McMaster University where he investigated novel interface materials using electron microscopy. Welcome!</p>
</p>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Sep 1, 2021</p>
    </footer>
</div>

    </div>
    
    <div class="column is-12">
        <div class="card">
    <div class="card-content">
        <div class="content">
            <a class="title is-4" href="/news/2021/03/27/new-member/">Patrick joins the lab</a>
            <p><p>Patrick is the first member of our lab. He is a junior at Harvard majoring in Math and Physics and will be studying the electrical properties of TEM samples. Welcome!</p>
</p>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 27, 2021</p>
    </footer>
</div>

    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">

        
        <div class="columns">
            <div class="column has-text-centered">
                <div>
                    <p><a href="https://www2.rowland.harvard.edu/"><img src="/img/icons.png" alt="icons" /></a></p>
                </div>
            <div class="column has-text-centered">
                    <p>El Baggari Lab</p>
                    <p>The Rowland Institute at Harvard
</p>    
            </div>
                    <a href="https://accessibility.huit.harvard.edu/digital-accessibility-policy">Report a Web Accessibility Concern</a>
            </div>
        </div>
        
    </div>
</footer>



    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

