
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Microscopy & Microanalysis Cryo-STEM Sunday Short Course - El Baggari Lab</title>
    <link rel="stylesheet" href="/assets/css/app.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Microscopy &amp; Microanalysis Cryo-STEM Sunday Short Course | El Baggari Lab</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Microscopy &amp; Microanalysis Cryo-STEM Sunday Short Course" />
<meta name="author" content="Ismail El Baggari" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Join us for the M&amp;M Sunday Short Course on Cryogenic STEM for Materials. Details here" />
<meta property="og:description" content="Join us for the M&amp;M Sunday Short Course on Cryogenic STEM for Materials. Details here" />
<link rel="canonical" href="http://localhost:4000/news/2022/06/08/mm-sunday-course/" />
<meta property="og:url" content="http://localhost:4000/news/2022/06/08/mm-sunday-course/" />
<meta property="og:site_name" content="El Baggari Lab" />
<meta property="og:image" content="https://via.placeholder.com/1200x800" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-08T02:00:00-04:00" />
<script type="application/ld+json">
{"description":"Join us for the M&amp;M Sunday Short Course on Cryogenic STEM for Materials. Details here","headline":"Microscopy &amp; Microanalysis Cryo-STEM Sunday Short Course","dateModified":"2022-06-08T02:00:00-04:00","datePublished":"2022-06-08T02:00:00-04:00","image":"https://via.placeholder.com/1200x800","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2022/06/08/mm-sunday-course/"},"url":"http://localhost:4000/news/2022/06/08/mm-sunday-course/","author":{"@type":"Person","name":"Ismail El Baggari"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                El Baggari Lab
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                
                
                    
                    <a href="/research/" class="navbar-item ">Research</a>
                    
                
                    
                    <a href="/people/" class="navbar-item ">People</a>
                    
                
                    
                    <a href="/publications/" class="navbar-item ">Publications</a>
                    
                
                    
                    <a href="/opportunities/" class="navbar-item ">Opportunities</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">Posts</a>
                    
                
                
            </div>

           
        </div>
    </div>
</nav>

    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    
                    
                    <div class="content">

    <p>Published: Jun 8, 2022 by Ismail El Baggari</p>

    <p>Join us for the M&amp;M Sunday Short Course on Cryogenic STEM for Materials. <a href="https://microscopy.org/MandM/2022/program/short_courses.cfm">Details here</a></p>

<p><strong>X-15 Cryo-STEM and EELS for Materials Sciences</strong></p>

<p><strong>Lead Instructors</strong><br /></p>

<p><strong>Ismail El Baggari</strong><br />
Harvard University</p>

<p><strong>Myung-Geun Han</strong><br />
Brookhaven National Laboratory</p>

<p><strong>Michael Zachman</strong><br />
Oak Ridge National Laboratory</p>

<p>While cryogenic TEM has revolutionized the research in biological science, its applications in materials sciences have been relatively limited. The major challenges lie in realizing reliable cryogenic specimen preparation, and atomic-scale imaging and spectroscopy at a wide range of cryogenic temperatures. Though still in its infancy, recent advancements in cryo-EM, especially in cryo-FIB and new TEM stages, have brought us the promises.</p>

<p>This short course will focus on the fundamentals of cryo-EM and primarily benefit those new to the field. We will highlight historical developments, current state, and future perspectives of cryo-EM for materials science. We will cover critical steps involved in a successful cryogenic microscopy study, including specimen preparation, specimen transfer, cryogenic FIB, new cryo-TEM stages, imaging, spectroscopy at low temperatures, and data analysis methods that can potentially be used to assist cryo-EM data acquisition and data analysis.</p>

</div>

<div class="tags">
    
</div>


                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    <div class="card-content">
        <div class="content">
            <a class="title is-4" href="/news/2022/06/08/mm-sunday-course/">Microscopy & Microanalysis Cryo-STEM Sunday Short Course</a>
            <p><p>Join us for the M&amp;M Sunday Short Course on Cryogenic STEM for Materials. <a href="https://microscopy.org/MandM/2022/program/short_courses.cfm">Details here</a></p>
</p>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 8, 2022</p>
    </footer>
</div>

    </div>
    
    <div class="column is-12">
        <div class="card">
    <div class="card-content">
        <div class="content">
            <a class="title is-4" href="/news/2022/03/15/postdoc-position/">Postdoctoral positions </a>
            <p><p>We are hiring! We have postdoctoral positions in <em>in situ</em> cryogenic STEM. See the <a href="/opportunities/">opportunities</a> tab for more details.</p>
</p>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Mar 15, 2022</p>
    </footer>
</div>

    </div>
    
    <div class="column is-12">
        <div class="card">
    <div class="card-content">
        <div class="content">
            <a class="title is-4" href="/news/2021/09/01/new-member/">Dr. Hesham El Sherif joins the lab</a>
            <p><p>Hesham has joined our lab. He received his Ph.D from McMaster University where he investigated novel interface materials using electron microscopy. Welcome!</p>
</p>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Sep 1, 2021</p>
    </footer>
</div>

    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">

        
        <div class="columns">
            <div class="column has-text-centered">
                <div>
                    <p><a href="https://www2.rowland.harvard.edu/"><img src="/img/icons.png" alt="icons" /></a></p>
                </div>
            <div class="column has-text-centered">
                    <p>El Baggari Lab</p>
                    <p>The Rowland Institute at Harvard
</p>    
            </div>
                    <a href="https://accessibility.huit.harvard.edu/digital-accessibility-policy">Report a Web Accessibility Concern</a>
            </div>
        </div>
        
    </div>
</footer>



    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

